In [3]:
import pandas as pd
# !pip install pandasql
import pandasql as ps
import numpy as np
pd.options.display.float_format = '{:,.2f}'.format

In [4]:
import os
os.chdir("C:\\Users\\000an\\Desktop\\Semestre 2021-I\\Mineria")

In [5]:
Municipios = pd.read_excel("Municipios.xlsx",dtype={'Dep': str, 'Depmun': str, 'Irural': float, 'Poblacion': float})
Municipios.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1118 entries, 0 to 1117
Data columns (total 8 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Departamento  1118 non-null   object
 1   Dep           1118 non-null   object
 2   Municipio     1118 non-null   object
 3   Depmun        1118 non-null   object
 4   Superficie    1117 non-null   float64
 5   Poblacion     1118 non-null   float64
 6   Irural        1118 non-null   float64
 7   Region        1118 non-null   object
dtypes: float64(3), object(5)
memory usage: 70.0+ KB

**Ejemplo 1**

Cuales variables del conjunto de datos Municipios tienen valores perdidos o missings?

In [6]:
def missings(x):
            a = x.isna().sum()
            b = 100*x.isna().mean()
            c = pd.Series({"Missings": a,"%Missings": b})
            return(c)

Municipios.apply(missings)

,Departamento,Dep,Municipio,Depmun,Superficie,Poblacion,Irural,Region
Missings,0.00,0.00,0.00,0.00,1.00,0.00,0.00,0.00
%Missings,0.00,0.00,0.00,0.00,0.09,0.00,0.00,0.00

**Ejemplo 2**

Se hace "limpieza" en los nombres de los municipios, es decir,

* Se eliminan caracteres especiales
* Se eliminan espacios al inicio y al final
* Se reemplazan espacios múltiples por sencillos
* Se escriben en letras minúsculas excepto en la inicial de cada palabra

In [7]:
Municipios["Municipio2"] = (Municipios["Municipio"]
                            .str.lower()
                            .str.replace("[^a-záéíóúüñ ]","")
                            .str.replace(" +"," ")
                            .str.strip()  # Eliminar espacios en blanco
                            .str.title()  # Poner la primera en mayuscula
                           ) 
print(Municipios[["Municipio","Municipio2"]])

Municipios["Municipio"] = Municipios["Municipio2"]
Municipios = Municipios.drop(columns="Municipio2")

                     Municipio      Municipio2
0                   Mede&l'lín        Medellín
1                Abej!&orr*al        Abejorral
2                 A?br'&iaquí         Abriaquí
3                Alej#andr&'ía      Alejandría
4                   Am#a?&'*gá           Amagá
...                        ...             ...
1113            Y#*ava'ra?t!é         Yavaraté
1114     Puerto   Carr#eño'     Puerto Carreño
1115         La Prima&*'!ve#ra    La Primavera
1116          Santa   ?Rosalía   Santa Rosalía
1117              C#u'?mar!ibo        Cumaribo

[1118 rows x 2 columns]

**Ejemplo 3**


Se hace "limpieza" en los nombres de los departamentos, es decir,

* Se eliminan caracteres especiales
* Se eliminan espacios al inicio y al final
* Se reemplazan espacios múltiples por sencillos
* Se escriben en letras minúsculas excepto en la inicial de cada palabra

In [8]:
Municipios["Departamento2"] = (Municipios["Departamento"]
                               .str.lower()
                               .str.replace("[^a-záéíóúüñ ]","")
                               .str.replace(" +"," ")
                               .str.strip()
                               .str.title()
                              ) 
print(Municipios[["Departamento","Departamento2"]])

Municipios["Departamento"] = Municipios["Departamento2"]
Municipios = Municipios.drop(columns="Departamento2")

      Departamento Departamento2
0       Ant%ioqUia     Antioquia
1       Ant%ioquia     Antioquia
2       Ant%ioquia     Antioquia
3      Ant%io>qUia     Antioquia
4        Antioquia     Antioquia
...            ...           ...
1113       Vaup>és        Vaupés
1114     Vi%ch>ada       Vichada
1115       Vichada       Vichada
1116     Vi%ch>ada       Vichada
1117    Vichada          Vichada

[1118 rows x 2 columns]

**Ejemplo 4**

Se crea la variable Tipo igual a "Capital" para la capital de cada departamento y "Otro" para el resto de los municipios.

In [9]:
def tipo(x): 
    if x[2:5]=="001" and x!="25001": return("Capital")
    else: return("Otros")
Municipios["Tipo"] = Municipios["Depmun"].apply(tipo)

Municipios.query("Tipo=='Capital'")

,Departamento,Dep,Municipio,Depmun,Superficie,Poblacion,Irural,Region,Tipo
0,Antioquia,05,Medellín,05001,374.83,"2,483,545.00",5.00,Región Eje Cafetero,Capital
125,Atlántico,08,Barranquilla,08001,154.20,"1,243,056.00",3.00,Región Caribe,Capital
148,Bogotá D C,11,Bogotá D C,11001,"1,622.85","7,592,871.00",6.00,Región Centro Oriente,Capital
149,Bolívar,13,Cartagena,13001,597.68,"1,003,685.00",18.00,Región Caribe,Capital
194,Boyacá,15,Tunja,15001,119.69,"176,347.00",20.00,Región Centro Oriente,Capital
317,Caldas,17,Manizales,17001,441.00,"440,608.00",20.00,Región Eje Cafetero,Capital
344,Caquetá,18,Florencia,18001,"2,547.64","170,764.00",46.00,Región Centro Sur,Capital
360,Cauca,19,Popayán,19001,480.18,"321,991.00",27.00,Región Pacífico,Capital
401,Cesar,20,Valledupar,20001,"4,185.79","513,685.00",40.00,Región Caribe,Capital
426,Córdoba,23,Montería,23001,"3,136.59","498,858.00",39.00,Región Caribe,Capital
570,Chocó,27,Quibdó,27001,"3,507.12","130,042.00",47.00,Región Pacífico,Capital
600,Huila,41,Neiva,41001,"1,269.83","361,049.00",32.00,Región Centro Sur,Capital
637,La Guajira,44,Riohacha,44001,"3,088.71","195,747.00",44.00,Región Caribe,Capital
652,Magdalena,47,Santa Marta,47001,"2,347.14","521,239.00",33.00,Región Caribe,Capital
682,Meta,50,Villavicencio,50001,"1,285.88","538,824.00",30.00,Región Llano,Capital
711,Nariño,52,Pasto,52001,"1,099.41","392,748.00",32.00,Región Pacífico,Capital
775,Norte De Santander,54,Cúcuta,54001,"1,133.53","749,197.00",29.00,Región Centro Oriente,Capital
815,Quindío,63,Armenia,63001,121.62,"300,194.00",13.00,Región Eje Cafetero,Capital
827,Risaralda,66,Pereira,66001,608.17,"472,406.00",21.00,Región Eje Cafetero,Capital
841,Santander,68,Bucaramanga,68001,152.92,"595,635.00",11.00,Región Centro Oriente,Capital
928,Sucre,70,Sincelejo,70001,279.97,"286,635.00",23.00,Región Caribe,Capital
954,Tolima,73,Ibagué,73001,"1,377.25","536,087.00",27.00,Región Centro Sur,Capital
1001,Valle Del Cauca,76,Cali,76001,563.04,"2,241,491.00",10.00,Región Pacífico,Capital
1043,Arauca,81,Arauca,81001,"5,788.00","91,875.00",60.00,Región Llano,Capital
1050,Casanare,85,Yopal,85001,"2,482.94","173,610.00",48.00,Región Llano,Capital
1069,Putumayo,86,Mocoa,86001,"1,304.64","57,716.00",52.00,Región Centro Sur,Capital
1082,San Andrés,88,San Andrés,88001,27.14,"56,358.00",23.00,Región Caribe,Capital
1084,Amazonas,91,Leticia,91001,"6,182.42","48,918.00",70.00,Región Centro Sur,Capital
1095,Guainía,94,Inírida,94001,"15,970.20","32,673.00",81.00,Región Llano,Capital
1104,Guaviare,95,San José Del Guaviare,95001,"16,768.52","54,333.00",70.00,Región Llano,Capital
1108,Vaupés,97,Mitú,97001,"16,215.74","31,302.00",77.00,Región Llano,Capital
1114,Vichada,99,Puerto Carreño,99001,"12,204.95","20,474.00",81.00,Región Llano,Capital

**Ejemplo 5**

Se crea la variable denspobl definida como el cociente entre Poblacion y Superficie. Se crea también la variable Zona igual a "Urbano" cuando Irural  <=40  y "Rural" cuando Irural  >40 .

In [10]:
Municipios["denspobl"] = Municipios["Poblacion"]/Municipios["Superficie"]

def zona(x): 
    if x  > 40: return("Rural")
    if x <= 40: return("Urbano")
Municipios["Zona"] = Municipios["Irural"].apply(zona)

Municipios.head()

,Departamento,Dep,Municipio,Depmun,Superficie,Poblacion,Irural,Region,Tipo,denspobl,Zona
0,Antioquia,05,Medellín,05001,374.83,"2,483,545.00",5.00,Región Eje Cafetero,Capital,"6,625.78",Urbano
1,Antioquia,05,Abejorral,05002,507.13,"20,258.00",45.00,Región Eje Cafetero,Otros,39.95,Rural
2,Antioquia,05,Abriaquí,05004,296.96,"2,710.00",58.00,Región Eje Cafetero,Otros,9.13,Rural
3,Antioquia,05,Alejandría,05021,128.93,"4,669.00",48.00,Región Eje Cafetero,Otros,36.21,Rural
4,Antioquia,05,Amagá,05030,84.13,"30,777.00",28.00,Región Eje Cafetero,Otros,365.82,Urbano

**Ejemplo 6**


Cálculo de algunas estadísticas descriptivas para las variables numéricas en el conjunto de datos Municipios.

In [11]:
Municipios.describe()

       Superficie    Poblacion   Irural  denspobl
count    1,117.00     1,118.00 1,118.00  1,117.00
mean     1,020.43    44,095.63    46.78    165.34
std      3,217.70   260,344.32    12.70    733.12
min         15.84       288.00     0.00      0.07
25%        132.76     6,614.00    40.00     21.43
50%        287.04    12,796.50    46.00     44.89
75%        704.10    27,501.75    52.00     93.37
max     65,597.21 7,592,871.00   100.00 14,442.77

**Ejemplo 7**

Cálculo de algunas estadísticas descriptivas (personalizadas) para las variables numéricas en el conjunto de datos Municipios.

In [12]:
def summary(y):
    def numer(x):
        a = x.mean()
        b = x.std()
        c = x.median()
        d = x.skew()
        e = x.kurt()
        f = pd.Series({"Mean":a,"St.dev":b,"Median":c,"Skewness":d,"Kurtosis":e})
        return(f)
    numerics = y._get_numeric_data() #Toma las columnas numericas del Data Frame. 
    if len(numerics.columns) > 0: return(numerics.apply(numer)) 

summary(Municipios)

          Superficie  Poblacion  Irural  denspobl
Mean        1,020.43  44,095.63   46.78    165.34
St.dev      3,217.70 260,344.32   12.70    733.12
Median        287.04  12,796.50   46.00     44.89
Skewness       10.85      23.38    0.70     12.33
Kurtosis      174.83     645.49    3.34    190.09

# Consulta, transformación y creación de conjuntos de datos

**Ejemplo 1**


data.frame con las variables Departamento, Dep, Depmun, Municipio, Superficie y Poblacion que incluye todos los municipios de los departamentos de Antioquia y Caldas con más de 20 mil habitantes y donde los mismos están ordenados con respecto a Dep y de mayor a menor con respecto a Poblacion.

In [13]:
Municipios["Dep"]=Municipios["Dep"].apply(int)

In [14]:
E1 = ps.sqldf("""select   Departamento, Dep, Depmun, Municipio, Superficie, Poblacion
                 from     Municipios
                 where    Dep in (5,17) and Poblacion > 20000
                 order by Dep asc, Poblacion desc""")
E1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 66 entries, 0 to 65
Data columns (total 6 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Departamento  66 non-null     object
 1   Dep           66 non-null     int64
 2   Depmun        66 non-null     object
 3   Municipio     66 non-null     object
 4   Superficie    66 non-null     float64
 5   Poblacion     66 non-null     float64
dtypes: float64(2), int64(1), object(3)
memory usage: 3.2+ KB

In [15]:
e1 = (Municipios
      .loc[:,["Departamento", "Dep", "Depmun", "Municipio", "Superficie", "Poblacion"]] 
      .query("Poblacion > 20000 and Dep in ('05','17')")
      .sort_values(by=["Dep","Poblacion"],ascending=[True,False])
      .reset_index(drop=True)
     )

E1.equals(e1)

True

**Ejemplo 2**

data.frame con las variables Departamento, Dep, Depmun, Municipio, Superficie y Poblacion que incluye todos los municipios con superficies menores a 300  km2  excepto los de Boyacá y Santander, y que están ordenados por Dep y de mayor a menor por Poblacion. Incluye una variable definida como "Baja" para los municipios con denspobl menor o igual a 30, "Alta" para los municipios con denspobl mayor a 85, y "Media" para los demás.

In [16]:
E2 = ps.sqldf("""select   Departamento, Dep, Depmun, Municipio, Superficie,
                          Poblacion, case when denspobl <= 30 then 'Baja'
                                          when denspobl > 85 then 'Alta'
                                          else 'Media'
                                     end as denspoblC
                 from     Municipios
                 where    Dep not in ('15','68') and Superficie < 300
                 order by Dep asc, Poblacion desc""")

E2.head()

  Departamento  Dep Depmun Municipio  Superficie  Poblacion denspoblC
0    Antioquia    5  05088     Bello      147.76 538,527.00      Alta
1    Antioquia    5  05360    Itagui       19.65 283,794.00      Alta
2    Antioquia    5  05266  Envigado       78.00 236,114.00      Alta
3    Antioquia    5  05615  Rionegro      195.94 139,553.00      Alta
4    Antioquia    5  05631  Sabaneta       15.84  85,484.00      Alta

**Ejemplo 3**


Existen dos o más municipios con el mismo Depmun?

In [17]:
ps.sqldf("""select   Depmun, count(*) as count
            from     Municipios
            group by Depmun 
            having   count > 1""")

Empty DataFrame
Columns: [Depmun, count]
Index: []

In [18]:
ps.sqldf("""select   Departamento , count(*) as count
            from     Municipios
            group by Departamento
            having count >80
            order by count desc
                        """)

   Departamento  count
0     Antioquia    125
1        Boyacá    123
2  Cundinamarca    116
3     Santander     87

**Ejemplo 4**

De los departamentos con dos o más municipios cual es el menos homogeneo (de acuerdo al rango) con respecto a la superficie de los municipios que lo componen?

In [19]:
Municipios.head()

,Departamento,Dep,Municipio,Depmun,Superficie,Poblacion,Irural,Region,Tipo,denspobl,Zona
0,Antioquia,5,Medellín,05001,374.83,"2,483,545.00",5.00,Región Eje Cafetero,Capital,"6,625.78",Urbano
1,Antioquia,5,Abejorral,05002,507.13,"20,258.00",45.00,Región Eje Cafetero,Otros,39.95,Rural
2,Antioquia,5,Abriaquí,05004,296.96,"2,710.00",58.00,Región Eje Cafetero,Otros,9.13,Rural
3,Antioquia,5,Alejandría,05021,128.93,"4,669.00",48.00,Región Eje Cafetero,Otros,36.21,Rural
4,Antioquia,5,Amagá,05030,84.13,"30,777.00",28.00,Región Eje Cafetero,Otros,365.82,Urbano

In [20]:
ps.sqldf("""select   Dep, Departamento, (max(Superficie)-min(Superficie)) as rango
            from     Municipios 
            group by Dep, Departamento
            having   count(*) > 1 
            order by rango asc 
            limit 5""")

   Dep Departamento  rango
0   88   San Andrés   4.86
1   63      Quindío 308.86
2    8    Atlántico 353.32
3   66    Risaralda 580.97
4   17       Caldas 721.29

**Ejemplo 5**


De los departamentos con dos o más municipios cual es el más homogeneo (de acuerdo al coeficiente de variación) con respecto a la superficie de los municipios que lo componen?

In [21]:
ps.sqldf("""select   Dep, Departamento, (max(Superficie)-min(Superficie)) as rango
            from     Municipios 
            group by Dep, Departamento
            having   count(*) >= 2 
            order by rango  
            limit    1""")

   Dep Departamento  rango
0   88   San Andrés   4.86

**Ejemplo 6**

data.frame con todos los departamentos, ordenados de mayor a menor con respecto a su población, que incluye la siguiente información: número de municipios, superficie, población, índice de ruralidad promedio ponderado por población, densidad poblacional, y una variable igual a "Grande" para los departamentos con población mayor a  1.5  millones de habitantes, "Pequeño" para departamentos con población menor a  300  mil habitantes, y "Mediano" para el resto.

In [22]:
E6 = ps.sqldf("""select   Dep, Departamento, count(*) as nmunicipios, sum(Poblacion) as totpob,
                          sum(Superficie) as totsup, sum(Irural*Poblacion)/sum(Poblacion) as Irural, 
                          sum(Poblacion)/sum(Superficie) as denspob,
                          case when sum(Poblacion) > 1500000 then 'Grande'
                               when sum(Poblacion) <= 300000 then 'Pequeño'
                               else 'Mediano'
                          end as totpobC
                 from     Municipios
                 group by Dep, Departamento
                 order by totpob desc""")

E6.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 33 entries, 0 to 32
Data columns (total 8 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Dep           33 non-null     int64
 1   Departamento  33 non-null     object
 2   nmunicipios   33 non-null     int64
 3   totpob        33 non-null     float64
 4   totsup        33 non-null     float64
 5   Irural        33 non-null     float64
 6   denspob       33 non-null     float64
 7   totpobC       33 non-null     object
dtypes: float64(4), int64(2), object(2)
memory usage: 2.2+ KB

**Ejemplo 7**

Cual es la región con la mayor superficie?

In [23]:
# Municipios.head()


ps.sqldf("""select   Region,sum(Superficie) as maxsup 
                 from     Municipios
                 group by Region
                 order by maxsup desc""")

                  Region     maxsup
0           Región Llano 434,000.02
1      Región Centro Sur 267,857.41
2        Región Pacífico 131,660.39
3          Región Caribe 131,034.59
4  Región Centro Oriente  99,549.64
5   Región Eje Cafetero   75,720.28

**Ejemplo 8**

data.frame con todos los departamentos, ordenados de mayor a menor con respecto a su población, que incluye la siguiente información: número de municipios, superficie, población, densidad poblacional, todo referente a los municipios con índice de ruralidad mayor a 60.

In [24]:
C_1=ps.sqldf("""select   Dep, 
                     Departamento, 
                     count(Municipio) as cantMun,
                     sum(Superficie) as Superficie,
                     sum(Poblacion) as PoblacionDep,
                     sum(Poblacion)/sum(Superficie) as denspobl
                 from     Municipios
                 where Irural>60
                 group by Dep,Departamento
                 order by PoblacionDep desc""")
C_1.head()

   Dep Departamento  cantMun  Superficie  PoblacionDep  denspobl
0   50         Meta       12   74,457.93    207,857.00      2.79
1   27        Chocó        8   26,448.17    153,096.00      5.79
2   85     Casanare       12   37,493.09    146,548.00      3.91
3   18      Caquetá        6   78,392.49    133,736.00      1.71
4   99      Vichada        4  100,063.37    110,599.00      1.11

**Ejemplo 9**
Cual es la región con el mayor número de departamentos?

In [25]:
ps.sqldf("""select Region,count(distinct( Departamento)) as Numdepa
                 from     Municipios
                 --where count(distinct( Departamento))
                 group by Region                 
                 order by Numdepa desc""")

                  Region  Numdepa
0          Región Caribe        8
1           Región Llano        7
2      Región Centro Sur        5
3  Región Centro Oriente        5
4        Región Pacífico        4
5   Región Eje Cafetero         4

In [26]:
Municipios.head()

,Departamento,Dep,Municipio,Depmun,Superficie,Poblacion,Irural,Region,Tipo,denspobl,Zona
0,Antioquia,5,Medellín,05001,374.83,"2,483,545.00",5.00,Región Eje Cafetero,Capital,"6,625.78",Urbano
1,Antioquia,5,Abejorral,05002,507.13,"20,258.00",45.00,Región Eje Cafetero,Otros,39.95,Rural
2,Antioquia,5,Abriaquí,05004,296.96,"2,710.00",58.00,Región Eje Cafetero,Otros,9.13,Rural
3,Antioquia,5,Alejandría,05021,128.93,"4,669.00",48.00,Región Eje Cafetero,Otros,36.21,Rural
4,Antioquia,5,Amagá,05030,84.13,"30,777.00",28.00,Región Eje Cafetero,Otros,365.82,Urbano

**Ejemplo 10**

data.frame con todos los departamentos con al menos 650 mil habitantes y al menos 10 mil  km2  de superficie, ordenados de mayor a menor con relación a su densidad poblacional, y que incluye la siguiente información: número de municipios, superficie, población y densidad poblacional.

In [27]:
E10 = ps.sqldf("""select   Dep, Departamento, count(*) as nmunicipios, sum(Poblacion) as totpob, 
                           sum(Superficie) as totsup, sum(Poblacion)/sum(Superficie) as denspob
                  from     Municipios
                  group by Dep, Departamento
                  having   totpob >= 650000 and totsup >= 10000
                  order by denspob desc""")
E10.head()

   Dep     Departamento  nmunicipios       totpob    totsup  denspob
0   76  Valle Del Cauca           42 4,506,768.00 20,665.54   218.08
1   25     Cundinamarca          116 3,085,522.00 22,370.49   137.93
2    5        Antioquia          125 6,550,206.00 62,804.71   104.29
3   70            Sucre           26   928,984.00 10,591.85    87.71
4   13          Bolívar           45 2,120,925.00 26,302.81    80.63

**Ejemplo 11**

data.frame con todos los departamentos con al menos 650 mil habitantes y al menos 10 mil  km2  de superficie, ordenados de mayor a menor con relación a su densidad poblacional, y que incluye la siguiente información: número de municipios, superficie, población, y densidad poblacional, todo referente a municipios con índice de ruralidad mayor a 40.

In [28]:
E11 = ps.sqldf("""select   Dep, Departamento, count(*) as nmunicipios, sum(Poblacion) as totpob, 
                           sum(Superficie) as totsup, sum(Poblacion)/sum(Superficie) as denspob
                  from     Municipios
                  where    Irural > 40
                  group by Dep, Departamento
                  having   totpob >= 650000 and totsup >= 10000
                  order by denspob desc""")
E11.head()

   Dep Departamento  nmunicipios     totpob    totsup  denspob
0   44   La Guajira           15 927,506.00 20,621.96    44.98
1   23      Córdoba           18 813,722.00 18,777.92    43.33
2   20        Cesar           23 734,244.00 18,303.55    40.11
3   52       Nariño           45 757,725.00 25,475.11    29.74
4   13      Bolívar           34 653,793.00 22,520.49    29.03

**Ejemplo 12**

Existen dos o más municipios con el mismo nombre? Cuantos? Cuales? En qué departamentos están ubicados?

In [29]:
 ps.sqldf("""select   Municipio,count(*) as nmunicipios, sum(Poblacion) as totpob, 
                           sum(Superficie) as totsup, sum(Poblacion)/sum(Superficie) as denspob
                  from     Municipios
                  where    Irural > 40
                  group by Municipio
                  having   totpob >= 650000 and totsup >= 10000
                  order by denspob desc""")

Empty DataFrame
Columns: [Municipio, nmunicipios, totpob, totsup, denspob]
Index: []

**Ejemplo 13**

Existen dos o más municipios con el mismo nombre que hacen parte de la misma región? Cuantos? Cuales?

In [37]:
Municipios["regmun"] = Municipios["Region"] + Municipios["Municipio"]

Repetidos = ps.sqldf("""select   regmun, count(*) as veces
                        from     Municipios
                        group by Region, Municipio
                        having   veces > 1
                        order by veces desc""")

E13 = ps.sqldf("""select   Municipio, Region, Departamento, Dep, Depmun
                  from     Municipios
                  where    regmun in (select regmun
                                      from   Repetidos)
                  order by Municipio asc, Region asc""")

E13.head()

  Municipio                Region     Departamento  Dep Depmun
0   Argelia       Región Pacífico            Cauca   19  19050
1   Argelia       Región Pacífico  Valle Del Cauca   76  76054
2   Armenia  Región Eje Cafetero         Antioquia    5  05059
3   Armenia  Región Eje Cafetero           Quindío   63  63001
4   Bolívar       Región Pacífico            Cauca   19  19100

**Ejemplo 14**

data.frame con los municipios cuyos nombres inician con "A" o terminan con "o".

Para comparar porciones de cadenas utilizamos los operadores "like" y "not like".

In [45]:
E14 = ps.sqldf("""select   Dep, Departamento, Municipio, Depmun
                  from     Municipios
                  where    Municipio like 'A%' or Municipio like '%o'
                  order by Depmun""")

E14.head()

   Dep Departamento   Municipio Depmun
0    5    Antioquia   Abejorral  05002
1    5    Antioquia    Abriaquí  05004
2    5    Antioquia  Alejandría  05021
3    5    Antioquia       Amagá  05030
4    5    Antioquia      Amalfi  05031

**Ejemplo 15**

data.frame con los municipios cuyos nombres inician con "A" y terminan con "o".

In [47]:
E15 = ps.sqldf("""select   Dep, Departamento, Municipio, Depmun
                  from     Municipios
                  where    Municipio like 'A%' and Municipio like '%o'
                  order by Depmun""")

E15.head()

   Dep  Departamento          Municipio Depmun
0   13       Bolívar  Altos Del Rosario  13030
1   13       Bolívar        Arroyohondo  13062
2   15        Boyacá           Arcabuco  15051
3   25  Cundinamarca              Apulo  25599
4   27         Chocó         Alto Baudo  27025

**Ejemplo 16**

data.frame con los municipios cuyo nombre tiene a la letra "e" en las posiciones 2 y 4.

In [48]:
E16 = ps.sqldf("""select   Dep, Departamento, Municipio, Depmun
                  from     Municipios
                  where    Municipio like '_e_e%'
                  order by Depmun""")

E15.head()

   Dep  Departamento          Municipio Depmun
0   13       Bolívar  Altos Del Rosario  13030
1   13       Bolívar        Arroyohondo  13062
2   15        Boyacá           Arcabuco  15051
3   25  Cundinamarca              Apulo  25599
4   27         Chocó         Alto Baudo  27025

**Ejemplo 17**

data.frame con los municipios cuyos nombres constan de más de una palabra.

In [65]:
E17 = ps.sqldf("""select   Dep, Departamento, Municipio, Depmun
                  from     Municipios
                  where    Municipio like '% %'
                  order by Depmun""")
len(E17)

307

In [81]:
A = pd.DataFrame({"id":[1,2,2,3],"cod":[23,65,60,87],"name":["Leia","Luke","Yoda","Hank"]})
B = pd.DataFrame({"id":[2,3,4],"cod":[65,87,29],"age":[23,20,25]})
display(A)
display(B)

   id  cod  name
0   1   23  Leia
1   2   65  Luke
2   2   60  Yoda
3   3   87  Hank

   id  cod  age
0   2   65   23
1   3   87   20
2   4   29   25

**Inner Join**

In [82]:
ps.sqldf("""select * 
            from     A inner join B on (A.id=B.id and A.cod=B.cod)""")

   id  cod  name  id  cod  age
0   2   65  Luke   2   65   23
1   3   87  Hank   3   87   20

In [83]:
ps.sqldf("""select * 
            from     B inner join A on (B.id=A.id and B.cod=A.cod)""")

   id  cod  age  id  cod  name
0   2   65   23   2   65  Luke
1   3   87   20   3   87  Hank

**left join**

In [84]:
ps.sqldf("""select * 
            from     A left join B on (A.id=B.id and A.cod=B.cod)""")

   id  cod  name   id   cod   age
0   1   23  Leia  nan   nan   nan
1   2   65  Luke 2.00 65.00 23.00
2   2   60  Yoda  nan   nan   nan
3   3   87  Hank 3.00 87.00 20.00

**left join**

In [85]:
ps.sqldf("""select * 
            from     B left join A on (B.id=A.id and B.cod=A.cod)""")

   id  cod  age   id   cod  name
0   2   65   23 2.00 65.00  Luke
1   3   87   20 3.00 87.00  Hank
2   4   29   25  nan   nan  None

**Ejemplo 18**

Cuantos y cuales municipios tienen al menos una estación de monitoreo climático?

In [89]:
Estaciones = pd.read_excel("Estaciones.xlsx",dtype={'CODIGO': str, 'Depmun': str})
Estaciones.info()

E18 = ps.sqldf("""select distinct Depmun
                  from   Estaciones""")
E18.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1968 entries, 0 to 1967
Data columns (total 9 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   CODIGO    1968 non-null   object
 1   CAT       1968 non-null   object
 2   NOMBRE    1968 non-null   object
 3   ELEV      1968 non-null   int64
 4   LONGITUD  1968 non-null   object
 5   LATITUD   1968 non-null   object
 6   PRECIP    1968 non-null   float64
 7   NDLL      1849 non-null   float64
 8   Depmun    1968 non-null   object
dtypes: float64(2), int64(1), object(6)
memory usage: 138.5+ KB

  Depmun
0  05209
1  05237
2  05250
3  05148
4  05697

**Ejemplo 19**

data.frame con todos los municipios del país, que incluye una variable que informa el número de estaciones de monitoreo climático con que cuenta cada municipio

In [90]:
Municipios.head()

,Departamento,Dep,Municipio,Depmun,Superficie,Poblacion,Irural,Region,Tipo,denspobl,Zona,regmun
0,Antioquia,5,Medellín,05001,374.83,"2,483,545.00",5.00,Región Eje Cafetero,Capital,"6,625.78",Urbano,Región Eje Cafetero Medellín
1,Antioquia,5,Abejorral,05002,507.13,"20,258.00",45.00,Región Eje Cafetero,Otros,39.95,Rural,Región Eje Cafetero Abejorral
2,Antioquia,5,Abriaquí,05004,296.96,"2,710.00",58.00,Región Eje Cafetero,Otros,9.13,Rural,Región Eje Cafetero Abriaquí
3,Antioquia,5,Alejandría,05021,128.93,"4,669.00",48.00,Región Eje Cafetero,Otros,36.21,Rural,Región Eje Cafetero Alejandría
4,Antioquia,5,Amagá,05030,84.13,"30,777.00",28.00,Región Eje Cafetero,Otros,365.82,Urbano,Región Eje Cafetero Amagá

In [91]:
Estaciones.head()

,CODIGO,CAT,NOMBRE,ELEV,LONGITUD,LATITUD,PRECIP,NDLL,Depmun
0,26215010,CO,Concordia,2032,"75ø55'11""W","6ø2'23""N","2,234.71",211.20,05209
1,26210080,PM,Herradura La,550,"75ø52'26,3""W","6ø5'57,2""N","1,897.48",118.70,05209
2,27010650,PM,Don Matias,2200,"75ø24'0""W","6ø29'0""N","2,409.09",195.08,05237
3,27010400,PM,Riogrande Almacen,2070,"75ø24'0""W","6ø33'0""N","3,195.15",224.22,05237
4,27010440,PM,Riogrande Mocorong,1784,"75ø22'0""W","6ø33'0""N","3,589.65",230.06,05237

In [98]:
Cant_est=ps.sqldf("""select   Depmun, count(*) as Cantidad_de_Estaciones
                  from     Estaciones
                  group by Depmun
                  order by Cantidad_de_Estaciones desc""")

Cant_est.head()

  Depmun  Cantidad_de_Estaciones
0  11001                      29
1  54001                      25
2  44847                      20
3  23001                      19
4  76520                      18

In [101]:
ps.sqldf("""select a.Municipio,
                   case when (a.Depmun=b.Depmun ) then b.Cantidad_de_Estaciones
                        else 0 end as Cantidad_de_Estaciones,
                        a.Depmun 
            from    Municipios a  left join Cant_est b on (a.Depmun=b.Depmun )""")

           Municipio  Cantidad_de_Estaciones Depmun
0           Medellín                      10  05001
1          Abejorral                       2  05002
2           Abriaquí                       1  05004
3         Alejandría                       0  05021
4              Amagá                       0  05030
...              ...                     ...    ...
1113        Yavaraté                       0  97889
1114  Puerto Carreño                       6  99001
1115    La Primavera                       2  99524
1116   Santa Rosalía                       1  99624
1117        Cumaribo                       6  99773

[1118 rows x 3 columns]

In [104]:
Emon = (Estaciones
        .groupby("Depmun")["CODIGO"]
        .agg(nem=("CODIGO","count")).reset_index()
       )

e19 = (Municipios
      .merge(Emon,left_on="Depmun",right_on="Depmun",how="left")
      .eval("nest = nem.fillna(0)",engine="python").drop(columns="nem")
      )

**Ejemplo 20**

Existen municipios que no tienen ninguna estación de monitoreo climático? Cuantos? Cuales?

In [106]:
Emon.head()

  Depmun  nem
0  05001   10
1  05002    2
2  05004    1
3  05031    3
4  05034    3

In [107]:
E20 = ps.sqldf("""select   Municipios.*
              from     Municipios left join Emon on (Municipios.Depmun = Emon.Depmun)
              where    nem is NULL
              order by Depmun""")

E20a = ps.sqldf("""select   Municipios.*
               from     Municipios
               where    Depmun not in (select Depmun
                                       from   Estaciones)
               order by Depmun""")

E20.equals(E20a)
E20.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 312 entries, 0 to 311
Data columns (total 12 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Departamento  312 non-null    object
 1   Dep           312 non-null    int64
 2   Municipio     312 non-null    object
 3   Depmun        312 non-null    object
 4   Superficie    311 non-null    float64
 5   Poblacion     312 non-null    float64
 6   Irural        312 non-null    float64
 7   Region        312 non-null    object
 8   Tipo          312 non-null    object
 9   denspobl      311 non-null    float64
 10  Zona          312 non-null    object
 11  regmun        312 non-null    object
dtypes: float64(4), int64(1), object(7)
memory usage: 29.4+ KB

**Ejemplo 21**

Copia de Estaciones que solo considera estaciones de monitoreo localizadas como máximo a 2000 metros de altura sobre el nivel del mar, y que incluye los nombres del municipio y del departamento donde están ubicadas las estaciones.

In [120]:
E_21=ps.sqldf("""select a.*, b.Municipio, b.Departamento 
            from    Estaciones a left join Municipios b on (a.Depmun=b.Depmun)
            where a.ELEV<=2000
             order by Depmun, codigo
            """)
E_21.head()

,CODIGO,CAT,NOMBRE,ELEV,LONGITUD,LATITUD,PRECIP,NDLL,Depmun,Municipio,Departamento
0,27010380,PG,San Antonio de Pra,2000,"75ø40'0""W","6ø11'0""N","2,116.05",198.54,05001,Medellín,Antioquia
1,27010450,PG,Villahermosa Plant,1690,"75ø33'0""W","6ø16'0""N","1,608.92",178.40,05001,Medellín,Antioquia
2,27010460,PG,San Cristobal,1890,"75ø38'0""W","6ø17'0""N","1,768.06",213.07,05001,Medellín,Antioquia
3,27010470,PG,Medellin Miguel Ag,1549,"75ø34'0""W","6ø15'0""N","1,470.31",201.56,05001,Medellín,Antioquia
4,27015070,SP,Apto Olaya Herrera,1490,"75ø35'20,3""W","6ø13'14,2""N","1,685.33",224.60,05001,Medellín,Antioquia

In [121]:
E21 = ps.sqldf("""select   Estaciones.*, Municipio, Departamento, Dep
              from     Estaciones inner join Municipios on (Estaciones.Depmun = Municipios.Depmun)
              where    elev <= 2000
              order by Depmun, codigo""")

E21.head()

,CODIGO,CAT,NOMBRE,ELEV,LONGITUD,LATITUD,PRECIP,NDLL,Depmun,Municipio,Departamento,Dep
0,27010380,PG,San Antonio de Pra,2000,"75ø40'0""W","6ø11'0""N","2,116.05",198.54,05001,Medellín,Antioquia,5
1,27010450,PG,Villahermosa Plant,1690,"75ø33'0""W","6ø16'0""N","1,608.92",178.40,05001,Medellín,Antioquia,5
2,27010460,PG,San Cristobal,1890,"75ø38'0""W","6ø17'0""N","1,768.06",213.07,05001,Medellín,Antioquia,5
3,27010470,PG,Medellin Miguel Ag,1549,"75ø34'0""W","6ø15'0""N","1,470.31",201.56,05001,Medellín,Antioquia,5
4,27015070,SP,Apto Olaya Herrera,1490,"75ø35'20,3""W","6ø13'14,2""N","1,685.33",224.60,05001,Medellín,Antioquia,5

# Analisis EDA

In [1]:
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt

In [ ]:
Advertising = pd.read_excel("Advertising.xlsx")
Advertising.info()